<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTU-IN-J5A">
            <objects>
                <viewController id="h2q-5a-Jz8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz2-d8-dzl"/>
                        <viewControllerLayoutGuide type="bottom" id="CFc-39-XaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwT-KU-hRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ja-O6-Um5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="220"/>
        </scene>
        <!--Choose-->
        <scene sceneID="ydn-v2-qGf">
            <objects>
                <viewController title="Choose" id="Pc8-Dg-4iQ" customClass="EPStartRecommendationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKN-r6-opr"/>
                        <viewControllerLayoutGuide type="bottom" id="rUq-Fz-tEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRm-xS-FKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-Kz-9Ip">
                                <rect key="frame" x="0.0" y="74" width="600" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="8LX-rj-EjB"/>
                                    <constraint firstAttribute="height" constant="266" id="PX8-pu-y6d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstConfigRow" id="VgR-GI-5XV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgR-GI-5XV" id="bSr-nA-9vH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Budget" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixd-45-mfZ">
                                                    <rect key="frame" x="72" y="10" width="504" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vxm-jW-pd8"/>
                                                        <constraint firstAttribute="width" constant="294" id="uvD-Xp-yKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uvD-Xp-yKo"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presto_dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-In-JfO">
                                                    <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.61915488139999997" green="0.79747376820000004" blue="0.36522011859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Xdy-9F-qha"/>
                                                        <constraint firstAttribute="height" constant="30" id="eax-p6-uvQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9Uq-In-JfO" secondAttribute="centerY" id="0UM-9W-ux5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ixd-45-mfZ" secondAttribute="trailing" constant="16" id="AOK-Fe-j94"/>
                                                <constraint firstItem="9Uq-In-JfO" firstAttribute="leading" secondItem="bSr-nA-9vH" secondAttribute="leadingMargin" constant="16" id="Brt-Ut-GT7"/>
                                                <constraint firstAttribute="centerY" secondItem="ixd-45-mfZ" secondAttribute="centerY" id="GsM-EG-fiL"/>
                                                <constraint firstItem="ixd-45-mfZ" firstAttribute="leading" secondItem="9Uq-In-JfO" secondAttribute="trailing" constant="18" id="oLZ-d7-YXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondConfigRow" id="hqL-4M-4dY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqL-4M-4dY" id="SML-Fm-EeR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presto_date.png" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-PE-sg3">
                                                    <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.61915488139999997" green="0.79747376820000004" blue="0.36522011859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VFC-k6-gE9"/>
                                                        <constraint firstAttribute="height" constant="30" id="hwD-rK-UPj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-87-BoY">
                                                    <rect key="frame" x="72" y="10" width="504" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KHh-ZU-mca"/>
                                                        <constraint firstAttribute="width" constant="294" id="hFJ-Fa-VGW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hFJ-Fa-VGW"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3Zd-87-BoY" secondAttribute="centerY" id="BrC-yI-WB9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Zd-87-BoY" secondAttribute="trailing" constant="16" id="PgU-sH-Y8K"/>
                                                <constraint firstItem="rxU-PE-sg3" firstAttribute="leading" secondItem="SML-Fm-EeR" secondAttribute="leadingMargin" constant="16" id="Px3-rq-CyD"/>
                                                <constraint firstAttribute="centerY" secondItem="rxU-PE-sg3" secondAttribute="centerY" id="blK-5w-PwE"/>
                                                <constraint firstItem="3Zd-87-BoY" firstAttribute="leading" secondItem="rxU-PE-sg3" secondAttribute="trailing" constant="18" id="cTj-Jf-KjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thirdConfigRow" id="fR6-XQ-YeS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fR6-XQ-YeS" id="rAb-ek-HDm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time from" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-rS-YvV">
                                                    <rect key="frame" x="72" y="10" width="235.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HKr-9g-vm9"/>
                                                        <constraint firstAttribute="width" constant="294" id="tIA-Sn-PvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tIA-Sn-PvM"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presto_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-ad-XPU">
                                                    <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.61915488139999997" green="0.79747376820000004" blue="0.36522011859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZEr-Ug-fhW"/>
                                                        <constraint firstAttribute="width" constant="30" id="obW-oV-JFW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-es-iCG">
                                                    <rect key="frame" x="315" y="14" width="18" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time to" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-jZ-TAI">
                                                    <rect key="frame" x="341" y="10" width="235.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="V26-F6-Oop"/>
                                                        <constraint firstAttribute="height" constant="30" id="kdK-Vj-f29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V26-F6-Oop"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E4r-jZ-TAI" secondAttribute="trailing" constant="15" id="84D-Np-Cwq"/>
                                                <constraint firstAttribute="centerY" secondItem="E4r-jZ-TAI" secondAttribute="centerY" id="9nq-Rm-GhV"/>
                                                <constraint firstItem="RX3-es-iCG" firstAttribute="top" secondItem="rAb-ek-HDm" secondAttribute="topMargin" constant="6" id="DXr-1Z-zsZ"/>
                                                <constraint firstItem="BgQ-ad-XPU" firstAttribute="leading" secondItem="rAb-ek-HDm" secondAttribute="leadingMargin" constant="16" id="MmA-mz-I4G"/>
                                                <constraint firstAttribute="centerY" secondItem="RX3-es-iCG" secondAttribute="centerY" constant="0.5" id="No6-NS-ZDw"/>
                                                <constraint firstAttribute="centerY" secondItem="BgQ-ad-XPU" secondAttribute="centerY" id="ODX-dc-cBf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RX3-es-iCG" secondAttribute="bottom" constant="7" id="Or5-fh-1VA"/>
                                                <constraint firstAttribute="centerY" secondItem="RX3-es-iCG" secondAttribute="centerY" constant="14.75" id="P7K-fk-XZb"/>
                                                <constraint firstItem="RX3-es-iCG" firstAttribute="leading" secondItem="CT4-rS-YvV" secondAttribute="trailing" constant="8" id="Uv8-ud-sHV"/>
                                                <constraint firstAttribute="centerY" secondItem="CT4-rS-YvV" secondAttribute="centerY" id="Vdg-sw-olq"/>
                                                <constraint firstAttribute="centerY" secondItem="RX3-es-iCG" secondAttribute="centerY" constant="14.75" id="jMA-k3-L6u"/>
                                                <constraint firstItem="E4r-jZ-TAI" firstAttribute="width" secondItem="CT4-rS-YvV" secondAttribute="width" priority="999" id="n7h-Bu-adX"/>
                                                <constraint firstItem="CT4-rS-YvV" firstAttribute="leading" secondItem="BgQ-ad-XPU" secondAttribute="trailing" constant="18" id="qVh-er-FBY"/>
                                                <constraint firstItem="E4r-jZ-TAI" firstAttribute="leading" secondItem="RX3-es-iCG" secondAttribute="trailing" constant="8" id="vOA-X9-bKG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DXr-1Z-zsZ"/>
                                                    <exclude reference="Or5-fh-1VA"/>
                                                    <exclude reference="P7K-fk-XZb"/>
                                                    <exclude reference="jMA-k3-L6u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fourthConfigRow" id="6KU-4F-VB3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KU-4F-VB3" id="5Qf-Rh-jOI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1010" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="San Francisco" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f27-fO-Jsj">
                                                    <rect key="frame" x="72" y="10" width="504" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OCt-Wp-QWS"/>
                                                        <constraint firstAttribute="width" constant="294" id="jjU-wC-Qvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jjU-wC-Qvl"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" tag="1009" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presto_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="xea-KF-vxt">
                                                    <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.61915488139999997" green="0.79747376820000004" blue="0.36522011859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="20G-1q-cBo"/>
                                                        <constraint firstAttribute="height" constant="30" id="uOg-Yt-CDG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xea-KF-vxt" firstAttribute="leading" secondItem="5Qf-Rh-jOI" secondAttribute="leadingMargin" constant="16" id="5Ht-0l-5Tj"/>
                                                <constraint firstItem="f27-fO-Jsj" firstAttribute="leading" secondItem="xea-KF-vxt" secondAttribute="trailing" constant="18" id="Y4h-6b-WCF"/>
                                                <constraint firstAttribute="centerY" secondItem="xea-KF-vxt" secondAttribute="centerY" id="fPt-vr-Gqk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f27-fO-Jsj" secondAttribute="trailing" constant="16" id="hCd-d7-QQw"/>
                                                <constraint firstAttribute="centerY" secondItem="f27-fO-Jsj" secondAttribute="centerY" id="ld4-1l-ncw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8LX-rj-EjB"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omp-Yy-Grr">
                                <rect key="frame" x="0.0" y="65" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-sD-gnK">
                                        <rect key="frame" x="16" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fxg-ga-gMR"/>
                                            <constraint firstAttribute="height" constant="50" id="No7-r4-yPV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41o-Rq-9R9">
                                        <rect key="frame" x="104" y="19.5" width="480" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="41o-Rq-9R9" firstAttribute="leading" secondItem="8kd-sD-gnK" secondAttribute="trailing" constant="38" id="5Nn-mE-W6h"/>
                                    <constraint firstAttribute="height" constant="60" id="6zY-3c-Zxm"/>
                                    <constraint firstAttribute="centerY" secondItem="41o-Rq-9R9" secondAttribute="centerY" constant="0.5" id="Aef-w7-azQ"/>
                                    <constraint firstItem="8kd-sD-gnK" firstAttribute="leading" secondItem="omp-Yy-Grr" secondAttribute="leading" constant="16" id="CGf-oA-LgC"/>
                                    <constraint firstAttribute="trailing" secondItem="41o-Rq-9R9" secondAttribute="trailing" constant="16" id="bhD-EZ-l8l"/>
                                    <constraint firstAttribute="centerY" secondItem="8kd-sD-gnK" secondAttribute="centerY" id="u5E-XC-icA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gq7-Kz-9Ip" secondAttribute="trailing" id="4fU-Ro-bOb"/>
                            <constraint firstAttribute="centerX" secondItem="Gq7-Kz-9Ip" secondAttribute="centerX" id="ALQ-Dz-KHV"/>
                            <constraint firstAttribute="trailing" secondItem="omp-Yy-Grr" secondAttribute="trailing" id="Nhz-uq-ZSP"/>
                            <constraint firstItem="omp-Yy-Grr" firstAttribute="leading" secondItem="sRm-xS-FKJ" secondAttribute="leading" id="O2P-VV-ecx"/>
                            <constraint firstAttribute="centerY" secondItem="Gq7-Kz-9Ip" secondAttribute="centerY" id="dYO-6q-FaU"/>
                            <constraint firstItem="omp-Yy-Grr" firstAttribute="top" secondItem="sRm-xS-FKJ" secondAttribute="top" constant="65" id="j6m-Vd-2KJ"/>
                            <constraint firstItem="Gq7-Kz-9Ip" firstAttribute="top" secondItem="xKN-r6-opr" secondAttribute="bottom" constant="10" id="jLs-4S-flX"/>
                            <constraint firstItem="Gq7-Kz-9Ip" firstAttribute="leading" secondItem="sRm-xS-FKJ" secondAttribute="leading" id="wBU-x7-J1Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dYO-6q-FaU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="VQ0-M7-il9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Choose" id="vMx-RJ-Mpw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Oz6-kp-jq2"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="l3G-sy-WaF">
                            <connections>
                                <segue destination="wuD-ze-a8m" kind="show" identifier="showRecommendation" id="wge-VY-mJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgContact" destination="8kd-sD-gnK" id="h1Z-ul-PvU"/>
                        <outlet property="lblContactName" destination="41o-Rq-9R9" id="xpK-JX-HDg"/>
                        <outlet property="tableConfigView" destination="Gq7-Kz-9Ip" id="eRH-Ic-mrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxd-6B-Na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-1145"/>
        </scene>
        <!--Salesforce Contacts-->
        <scene sceneID="4BJ-mc-KMn">
            <objects>
                <tableViewController title="Salesforce Contacts" id="6aM-DU-lTK" customClass="ClientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="9pc-BQ-8SL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListingCell" rowHeight="70" id="Tbw-zF-Xux" customClass="EPContactListingCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbw-zF-Xux" id="UK2-5F-3FZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b34-FA-Tmc">
                                            <rect key="frame" x="18" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1OD-Zu-30h"/>
                                                <constraint firstAttribute="height" constant="50" id="T18-Ov-b7q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Ive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-44-xFI">
                                            <rect key="frame" x="88" y="10" width="63" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-lj-uuO">
                                            <rect key="frame" x="88" y="37.5" width="34.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rm3-lj-uuO" firstAttribute="leading" secondItem="3gl-44-xFI" secondAttribute="leading" id="8a2-iV-rMf"/>
                                        <constraint firstItem="Rm3-lj-uuO" firstAttribute="leading" secondItem="3gl-44-xFI" secondAttribute="leading" id="9Zg-re-aHW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rm3-lj-uuO" secondAttribute="bottom" constant="7.5" id="ByA-9m-MWG"/>
                                        <constraint firstAttribute="centerY" secondItem="b34-FA-Tmc" secondAttribute="centerY" constant="-0.25" id="CKO-BA-PfH"/>
                                        <constraint firstAttribute="centerX" secondItem="3gl-44-xFI" secondAttribute="centerX" constant="34.5" id="Do3-Sp-TfS"/>
                                        <constraint firstItem="3gl-44-xFI" firstAttribute="top" secondItem="UK2-5F-3FZ" secondAttribute="topMargin" constant="2" id="Xls-Ab-2K8"/>
                                        <constraint firstItem="3gl-44-xFI" firstAttribute="leading" secondItem="b34-FA-Tmc" secondAttribute="trailing" constant="20" id="lqS-QE-m5U"/>
                                        <constraint firstItem="b34-FA-Tmc" firstAttribute="leading" secondItem="UK2-5F-3FZ" secondAttribute="leadingMargin" constant="10" id="sfW-qM-ZMl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Do3-Sp-TfS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgContactPhoto" destination="b34-FA-Tmc" id="f8l-g1-T1h"/>
                                    <outlet property="lblContactCompany" destination="Rm3-lj-uuO" id="wOT-lU-6fl"/>
                                    <outlet property="lblContactFullName" destination="3gl-44-xFI" id="Ihn-2J-iLZ"/>
                                    <segue destination="7ab-O3-UhB" kind="show" identifier="showContactDetails" trigger="accessoryAction" id="kle-hN-NWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aM-DU-lTK" id="y5e-dt-YMo"/>
                            <outlet property="delegate" destination="6aM-DU-lTK" id="bva-TU-Tut"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rf8-7c-K2W"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="bBu-cR-kd3" kind="show" identifier="showRecommendationConfig" id="1XT-Xg-hme"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhD-NF-Wqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-471"/>
        </scene>
        <!--Recommedation View Controller-->
        <scene sceneID="M1V-GN-gpz">
            <objects>
                <viewController id="wuD-ze-a8m" customClass="RecommedationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgA-P8-VkW"/>
                        <viewControllerLayoutGuide type="bottom" id="W7f-xc-XKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0O-Iy-hi8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-Q3-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JI3-NT-v9C">
            <objects>
                <viewController id="7ab-O3-UhB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5N-lo-6f4"/>
                        <viewControllerLayoutGuide type="bottom" id="UR0-Nl-eXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjx-7D-Owr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sve-Y3-sRP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70l-D0-GV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29w-8d-fNC">
            <objects>
                <viewController id="uKB-kI-8kU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty5-De-tES"/>
                        <viewControllerLayoutGuide type="bottom" id="rWE-3o-5va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkB-nu-H6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initial View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-ls-dJt">
                                <rect key="frame" x="220" y="289" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUy-iX-Bb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="948"/>
        </scene>
        <!--Salesforce Contacts-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBarController" title="Salesforce Contacts" id="49e-Tb-3d3" customClass="RootTabBarController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNU-ui-tbQ" kind="relationship" relationship="viewControllers" id="jDw-85-5sF"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sk6-nJ-iWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNU-ui-tbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9lG-nI-fRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HS9-yc-MFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aM-DU-lTK" kind="relationship" relationship="rootViewController" id="ykF-Zl-fOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHI-8L-2rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2J-tO-n9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBu-cR-kd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pq-ci-W6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pc8-Dg-4iQ" kind="relationship" relationship="rootViewController" id="fEN-uM-Eay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsG-O6-ztj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="presto_date.png" width="58" height="54"/>
        <image name="presto_dollar.png" width="68" height="39"/>
        <image name="presto_location.png" width="34" height="50"/>
        <image name="presto_time.png" width="50" height="50"/>
    </resources>
</document>
